#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of the modules tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)



# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
EVENT_MODULE_VERSION=event-R4-2-4
EVRCLIENT_MODULE_VERSION=evrClient-R1-0-p7
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-3

# ============================================================
# Dependent Modules: Need event module to pass timestamp from 
# EVR to PAD
# ==============================================================
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
#
# NOTE: Do NOT define either EVENT or EVRCLIENT here as EVR
# driver is target specific.  See src/Makefile
#

# ==============================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

